# national-elections-android-wip

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/my/elections/: App.kt
app/src/main/java/by/my/elections/core/: BaseMapper.kt  ModuleProvider.kt
app/src/main/java/by/my/elections/data/annotation/: MoshiAdapter.kt
app/src/main/java/by/my/elections/data/datasource/firebase/: AuthDataSource.kt  FirestoreDataSource.kt
app/src/main/java/by/my/elections/data/datasource/firebase/exceptions/: NotAuthorizedException.kt
app/src/main/java/by/my/elections/data/datasource/firebase/model/: AuthIntent.kt  AuthStatus.kt  AuthToken.kt  AuthTokenMapper.kt  User.kt  UserMapper.kt  WordAssociation.kt
app/src/main/java/by/my/elections/data/datasource/location/: LocationService.kt
app/src/main/java/by/my/elections/data/datasource/schedule/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/by/my/elections/data/datasource/storage/: SecureStorageDataSource.kt  Storage.kt
app/src/main/java/by/my/elections/data/datasource/storage/exception/: NotCachedValueException.kt
app/src/main/java/by/my/elections/data/di/: DataModule.kt
app/src/main/java/by/my/elections/data/model/: DeviceLocation.kt  UserRole.kt
app/src/main/java/by/my/elections/data/repository/: AuthRepositoryImpl.kt  FirebaseRepositoryImpl.kt  LocationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/by/my/elections/domain/di/: DomainModule.kt
app/src/main/java/by/my/elections/domain/model/: TrackModeStatus.kt  UserRole.kt  WordWithAssociation.kt
app/src/main/java/by/my/elections/domain/repository/: AuthRepository.kt  FirebaseRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/by/my/elections/domain/usecases/: ActivateStatusUseCase.kt  AuthUseCase.kt  BaseUseCase.kt  BuildAuthIntentUseCase.kt  GetLastKnownLocationUseCase.kt  SignInWithCredentialUseCase.kt  UpdateUserUseCase.kt  UploadFileUseCase.kt
app/src/main/java/by/my/elections/presentation/: SingleActivity.kt  SinglePresenter.kt
app/src/main/java/by/my/elections/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/by/my/elections/presentation/di/: PresentationModule.kt
app/src/main/java/by/my/elections/presentation/login/: LoginFragment.kt  LoginPresenter.kt
app/src/main/java/by/my/elections/presentation/main/: MainFragment.kt  MainPresenter.kt
app/src/main/java/by/my/elections/presentation/navigation/: NavigationAction.kt  NavigationViewModel.kt
app/src/main/java/by/my/elections/presentation/splash/: SplashFragment.kt  SplashPresenter.kt
app/src/main/java/by/my/elections/utils/android/: AndroidResourceManager.kt
app/src/main/res/drawable/: bg_main_shape_black.xml  bg_main_shape_primary.xml  ic_activate.xml  ic_arrow.xml  ic_point_inactive.xml  ic_support.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_single.xml  bottom_sheet_activate.xml  bottom_sheet_support.xml  content_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
