apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

Properties secrets = new Properties()
def secretsFile = project.rootProject.file('secrets/keys.properties')
if (secretsFile.exists()) {
    secrets.load(secretsFile.newDataInputStream())
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "by.my.elections"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile project.rootProject.file('secrets/aplication.keystore')
            storePassword = secrets.getProperty('storePassword')
            keyAlias = secrets.getProperty('debugAlias')
            keyPassword = secrets.getProperty('debugPassword')
        }

        release {
            storeFile project.rootProject.file('secrets/aplication.keystore')
            storePassword = secrets.getProperty('storePassword')
            keyAlias = secrets.getProperty('releaseAlias')
            keyPassword = secrets.getProperty('releasePassword')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    // Use Kotlin coroutines with Architecture components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    //  Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //  Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //  Permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase platform
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'


    // Koin - dependency injection framework
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Coil - image loading library
    implementation("io.coil-kt:coil:$coil_version")

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
    implementation("dev.zacsweers.moshisealed:moshi-sealed-annotations:0.1.0")
    kapt("dev.zacsweers.moshisealed:moshi-sealed-codegen:0.1.0")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // RecycleView layout
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // Google launcher-style implementation of switch (enable/disable) icon
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    implementation 'com.scalified:fab:1.1.3'


    //  Progress with animation CatLoadingView
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'

    //  Security
     implementation "androidx.security:security-crypto:1.1.0-alpha01"

    //  Google
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    // CameraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha13"

    //  RxJava
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'
    implementation 'com.jakewharton.rx2:replaying-share-parent:2.2.0'
    implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.2.0'
}
