<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="64dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <Button
            android:id="@+id/support_button"
            style="@style/Main.BottomButton"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_shape_black"
            android:drawableStart="@drawable/ic_support"
            android:text="@string/main_support"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/support_description"
            style="@style/Support.Description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:text="@string/support_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/support_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>