<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="64dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <Button
            android:id="@+id/activate_button"
            style="@style/Main.BottomButton"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_main_shape_black"
            android:clickable="true"
            android:drawableStart="@drawable/ic_activate"
            android:focusable="true"
            android:text="@string/main_activate" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/activate_switch_description"
                style="@style/Main.BottomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/location_is_required_switch_title"
                android:textColor="@color/colorDisabled"
                app:layout_constraintEnd_toStartOf="@+id/activate_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/activate_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>