<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:theme="@style/SplashTheme"
        tools:context=".ui.splash.SplashScreenFragment">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/bg"
            android:adjustViewBounds="true"
            android:scaleX="2"
            android:scaleY="2"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:background="@color/black_900_alpha_060"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_splash_title"
            style="@style/Splash.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>